.exp-container {
    text-align: left;
    display: flex;
    max-width: 529px;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.exp-position {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}

.exp-time {
    font-size: 16px;
}

.exp-des {
    font-size: 18px;
    text-align: left;
}
.about-pic {
    width: 70%;
    background-color: aliceblue;
    display: flex;
    text-align: left;
    gap: 10%;
    padding: 10% 15% 10% 15%;
}

.me-pic {
    max-height: 533.33px;
    max-width: 400px;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 8%;
}
.about-text1 {
    font-weight: 400;
    font-size: 50px;
}

.about-text2 {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

b {
    font-weight: 800;
}

.skills-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding: 15%;
    align-items: flex-start;
    gap: 60px;
}

.skill-header {
    text-align: left;
    font-size: 32px;
    font-weight: 700;
}

.education, .skills-container-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skills-container-left{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 130px;
}
.skills {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skills-container-right{
    padding-top: 68.5px;
    flex: 1;
}

.skills-container-right-small{
    display: flex;
    flex-direction: column;
    gap: 92px;
}

@media screen and (max-width: 600px) {
    .skills-container {
        flex-direction: column;
    }
    
    .skills-container-right-small {
        gap: 30px;
    }
}

@media screen and (max-width: 930px) {
    .me-pic {
        width: 100%;
        height: 100%;
        max-width: max-content;
        max-height: max-content;
    }

    .about-text {
        gap: 20px;
    }

    .about-text1{
        font-size: 30px;
    }

    .about-pic {
        width: 80%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        padding: 10% 10% 10% 10%;
        gap: 40px;
    }
}

